FROM alpine:3


ARG TARGETPLATFORM
ARG VERSION
ENV VERSION=$VERSION

WORKDIR /app/
RUN apk update --no-cache && apk upgrade && apk add --no-cache ca-certificates



COPY $TARGETPLATFORM/go-aria2c /usr/local/bin/go-aria2c


# 创建非 root 用户，避免下载服务以 root 运行。
RUN addgroup -S goaria2 && adduser -S -G goaria2 -h /app goaria2 \
	&& mkdir -p /config /data /downloads \
	&& chown -R goaria2:goaria2 /app /config /data /downloads

USER goaria2

# 常用暴露端口：
# 16800/tcp JSON-RPC
# 6881/tcp,6881/udp BitTorrent
# 4662/tcp ED2K
# 4661/udp ED2K/Kad
EXPOSE 16800/tcp 6881/tcp 6881/udp 4662/tcp 4661/udp

VOLUME ["/config", "/data", "/downloads"]

# 默认从挂载进来的 aria2.conf 启动守护进程。
ENTRYPOINT ["go-aria2c"]
CMD ["daemon", "-conf", "/config/aria2.conf"]